<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
</head>
<body>
    </div>
    <div class="links">
        <a href="https://twitter.com/" id="twitter">twitter <i class="fab fa-2x fa-twitter"></i></a>
        <a href="https://www.facebook.com/" id="facebook">facebook <i class="fab fa-2x fa-facebook"></i></a>
        <a href="https://www.instagram.com/" id="instagram">instagram <i class="fab fa-2x fa-instagram"></i></a>
    </div>
    <div class="contenedor">
        <h1>TurboFit</h1>
        <nav class="menu">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="Clases.html" target="iframe1">Clases</a></li>
                <li><a href="Profesionales.html" target="iframe1">Equipo</a></li>
                <li><a href="Contacto.html" target="iframe1" >Contacto</a></li>
            </ul>
        </nav>
        <div id="tx1">
                <a><h2>¡Es tu momento!</h2></a>
                <p>No dejes que el Covid destroce tus planes, y ven con nosotros.<br> En Turbofit hemos preparado nuestras instalaciones para que estés protegido en todo momento.<br> Haznos una visita y comprúebalo:</p>
                <iframe src="img\Pexels Videos 2260954.mp4" name="iframe1"></iframe>
                <img src="img/gym4.jpg">
                <a><h2>Abrimos todos los días de lunes a sábado de 8:00 a 21:00.</h2></a>
                <p>Inscríbete un mes e invita al amigo que quieras durante tu tiempo de prueba<br>¡No lo dejes pasar!</p>
        </div>
        <footer>
            <h2>Calle Ramón Núñez. Madrid<br>Contacto: 673982638 ¡Llámanos!</h2>
        </footer>
</body>
</html>